@import 'https://fonts.googleapis.com/css?family=Merriweather';
@import 'https://fonts.googleapis.com/css?family=Arimo:400,700';

@global-link-color: rgba(0, 117, 195, 0.98);
@global-body-font-family: 'Merriweather';
@global-heading-font-family: 'Merriweather';
@global-alt-font-family: 'Arimo';
@global-font-weight: 300;
@global-primary-background: #005e9c;
@global-secondary-background: #6d6e71;
@global-success-background: #8fac3e;
@global-warning-background: #eb9e52;
@global-danger-background: #c74044;
@alert-background: lighten(@global-primary-background, 60%);
@alert-color: #2d5a71;
@alert-warning-background: lighten(@global-warning-background, 30%);
@alert-danger-background: lighten(@global-danger-background, 40%);
@article-title-font-weight: 700;
@article-lead-font-size: 15px;
@base-heading-text-transform: uppercase;
@base-h2-font-size: 32px;
@base-h3-font-size: 20px;
@base-h4-font-size: 15px;
@base-h5-font-size: 14px;
@block-secondary-panel-box-border: #fff;
@button-border: #666666;
@contrast-button-primary-background: lighten(@global-primary-background, 20%);
@contrast-button-primary-hover-background: lighten(@global-primary-background, 10%);
@contrast-button-primary-active-background: @global-primary-background;
@contrast-text-primary-color: lighten(@text-primary-color, 20%);
@icon-font-path: "../../fonts";
@nav-offcanvas-color: rgba(255,255,255,0.5);
@nav-offcanvas-active-background: darken(@offcanvas-bar-background, 5%);
@nav-offcanvas-divider-border: darken(@offcanvas-bar-background, 5%);
@offcanvas-bar-background: #2d5a71;
@offcanvas-panel-color: rgba(255,255,255,0.5);
@offcanvas-panel-link-color: #fff;
@offcanvas-panel-link-hover-color: rgba(255,255,255,0.8);
@panel-title-font-size: 20px;
@panel-title-text-transform: uppercase;
@utility-heading-large-font-size: 75px;
@utility-heading-large-font-weight: 700;
@utility-heading-large-text-transform: none;
@offcanvas-search-color: #fff;
@offcanvas-search-placeholder-color: rgba(255,255,255,0.5);
@offcanvas-search-icon-color: rgba(255,255,255,0.5);
@global-style: 'dove';
@theme-block-divider-width: 50px;
@theme-block-divider-large-width: 50px;
@theme-block-divider-height: 5px;
@theme-block-divider-background: #2d5a71;
@theme-block-secondary-divider-background: #fff;
@theme-logo-color: #2d5a71;
@theme-logo-footer-color: #fff;
@theme-totop-scroller-color: rgba(255,255,255,0.7);
@theme-toptop-scroller-hover-color: #fff;
@global-line-height: 36px;
@global-color: #4b4b4b;
@global-heading-color: #4f4e4e;
@global-font-size: 16px;